<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Menu Styling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <style>
  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Navbar styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    /* Side menu */
    /* Transform a ul with li into a navbar */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto; /* make the background show again*/
    }

    /* here the magic happens 
    ( navbar side by side)
    */
    .navbar li {
      float: left;
    }

    /* style links (navbar routes)*/
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px; /* 15 top and botton , 20 left right */
    }  

    .side-menu-li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br> 
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>